MainWindow.xaml

<Window x:Class="HR_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1129">
    <Canvas>
        <ListView x:Name="lvEmployees" Height="322" Width="873" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="82" Canvas.Top="56" HorizontalAlignment="Left" VerticalAlignment="Center"
                  GridViewColumnHeader.Click ="SortHeader" SelectionChanged="lvEmployees_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}">
                        <!--<GridViewColumn.Header>
                            <GridViewColumnHeader Content="First Name" Tag="First"/>
                        </GridViewColumn.Header>-->
                    </GridViewColumn>

                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Social" DisplayMemberBinding="{Binding Social}"/>
                    <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Start}"/>
                    <GridViewColumn Header="End" DisplayMemberBinding="{Binding End}"/>
                    <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Department}"/>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Total Worked" DisplayMemberBinding="{Binding TotalHoursWorked}"/>
                    <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Position}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnFirstName" Content="First" Canvas.Left="82" Canvas.Top="21" HorizontalAlignment="Center" VerticalAlignment="Top" Width="67" Click="Sort"/>
        <Button x:Name="btnLastName" Content="Last" Canvas.Left="164" Canvas.Top="21" Width="67" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Sort"/>
        <Button x:Name="btnStart" Content="Start" Canvas.Left="246" Canvas.Top="21" Width="67" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Sort"/>
        <Button x:Name="btnEnd" Content="End" Canvas.Left="331" Canvas.Top="21" Width="67" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Sort"/>
        <Button x:Name="btnDepart" Content="Depart" Canvas.Left="412" Canvas.Top="21" Width="67" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Sort"/>
        <Button x:Name="btnHours" Content="HoursWorked" Canvas.Left="498" Canvas.Top="21" Width="67" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Sort"/>
        <Button x:Name="Position" Content="Position" Canvas.Left="578" Canvas.Top="21" Width="67" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Sort"/>
        <Button x:Name="btnTimeClock" Content="Timeclock" Canvas.Left="974" Canvas.Top="86" Height="50" Width="128" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnTimeClock_Click"/>
        <Label x:Name="lbCurrentlySelected" Content="Label" Canvas.Left="738" Canvas.Top="18"/>
        <Button x:Name="btnShiftWorked" Content="Last Shift Worked" Canvas.Left="974" Canvas.Top="150" Height="67" Width="128" Click="btnShiftWorked_Click"/>

    </Canvas>
</Window>

<!--
        string _social;
        DateTime _start;
        DateTime _end;
        Departments.Department _department;
        string _id;
        double _totalHoursWorked;
        Positions.Position _position;-->
